{
  "name": "pureshop-mini-program",
  "version": "1.0.0",
  "description": "小程序商城",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "async": "^3.2.2",
    "wefetch": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhujunfang/pureshop-mini-program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhujunfang/pureshop-mini-program/issues"
  },
  "homepage": "https://github.com/zhujunfang/pureshop-mini-program#readme"
}